NEXT_PUBLIC_API_URL=https://api-partner.vibezz.com
NEXT_PUBLIC_API_TOKEN=c3915038c63b8539fd3d304dd80dd4a3tcba0ec578dc3915

ENDPOINT_SESSOES = "https://api.vibezz.com/progDiamond/movie/"
ENDPOINT_ESTADOS_CIDADES = "https://api.vibezz.com/progDiamond/getEstadosFilme/"